@import url('../footer/__nav/footer__nav.css');
@import url('../footer/__copyright/footer__copyright.css');

.footer {
    width: 1184px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px auto 48px;
}
/** 1024 **/
@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .footer {
        margin-top: 160px;
        max-width: 928px;
    }
}
/** 768px **/
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .footer {
        margin-top: 160px;
        max-width: 720px;
    }
}
/** 375px **/
@media screen and (max-width: 767px) {
    .footer {
        margin-top: 64px;
        max-width: 343px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}
/** 320px **/
@media screen and (min-width: 320px) and (max-width: 374px) {
    .footer {
        max-width: 288px;
    }
} 