.video__title {
    font-family: 'Inter', arial, sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 78px;
    text-align: center;
    width: 800px;
    margin-top: 0px;
    margin-bottom: 0px;    
}
/** 768px **/
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .video__title {
        font-size: 42px;
        line-height: 46px;
        max-width: 400px;
    }
}
/** 375px **/
@media screen and (max-width: 767px) {
    .video__title {
        font-size: 32px;
        line-height: 35px;
        max-width: 343px;
    }
}
/** 320px **/
@media screen and (min-width: 320px) and (max-width: 374px) {
    .video__title {
        max-width: 288px;
    }
} 