@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 100;
  font-display: swap;
  src: url("Inter-Thin-BETA.woff2?v=3.11") format("woff2"),
       url("Inter-Thin-BETA.woff?v=3.11") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 200;
  font-display: swap;
  src: url("Inter-ExtraLight-BETA.woff2?v=3.11") format("woff2"),
       url("Inter-ExtraLight-BETA.woff?v=3.11") format("woff");
}


@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 300;
  font-display: swap;
  src: url("Inter-Light-BETA.woff2?v=3.11") format("woff2"),
       url("Inter-Light-BETA.woff?v=3.11") format("woff");
}


@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 400;
  font-display: swap;
  src: url("Inter-Regular.woff2?v=3.11") format("woff2"),
       url("Inter-Regular.woff?v=3.11") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 500;
  font-display: swap;
  src: url("Inter-Medium.woff2?v=3.11") format("woff2"),
       url("Inter-Medium.woff?v=3.11") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 600;
  font-display: swap;
  src: url("Inter-SemiBold.woff2?v=3.11") format("woff2"),
       url("Inter-SemiBold.woff?v=3.11") format("woff");
}


@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 700;
  font-display: swap;
  src: url("Inter-Bold.woff2?v=3.11") format("woff2"),
       url("Inter-Bold.woff?v=3.11") format("woff");
}


@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 800;
  font-display: swap;
  src: url("Inter-ExtraBold.woff2?v=3.11") format("woff2"),
       url("Inter-ExtraBold.woff?v=3.11") format("woff");
}


@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 900;
  font-display: swap;
  src: url("Inter-Black.woff2?v=3.11") format("woff2"),
       url("Inter-Black.woff?v=3.11") format("woff");
}

