@import url('../video/__title/video__title.css');
@import url('../video/__subtitle/video__subtitle.css');
@import url('../video/__container/video__container.css');

.video {
    margin: 102px auto 0px;
    width: 1184px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/** 1024 **/
@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .video {
        max-width: 928px;
    }
}
/** 768px **/
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .video {
        max-width: 720px;
    }
}
/** 375px **/
@media screen and (min-width: 375px) and (max-width: 767px) {
    .video {
        max-width: 343px;
    }
}
/** 320px **/
@media screen and (max-width: 374px) {
    .video {
        max-width: 288px;
    }
} 