@import url('../places/card/card.css');

.places {
    max-width: 984px;
    margin: 92px auto 0px;
}
/** 1024 **/
@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .places {
        max-width: 928px;
        margin-top: 102px;
    }
}
/** 768px **/
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .places {
        max-width: 720px;
    }
}
/** 375px **/
@media screen and (min-width: 375px) and (max-width: 767px) {
    .places {
        max-width: 375px;
    }
}
/** 320px **/
@media screen and (min-width: 320px) and (max-width: 374px) {
    .places {
        max-width: 320px;
    }
} 