.card__title {
    width: 457px;
    font-family: 'Inter', arial, sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 65px;
    margin-top: 0px;
    margin-bottom: 0px;
}
/** 1024 **/
@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .card__title {
        max-width: 440px;
    }
}
/** 768px **/
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .card__title {
        font-size: 42px;
        line-height: 46px;
        max-width: 340px;
    }
}
/** 375px **/
@media screen and (max-width: 767px) {
    .card__title {
        font-size: 32px;
        line-height: 35px;
        max-width: 343px;
    }
}
/** 320px **/
@media screen and (min-width: 320px) and (max-width: 374px) {
    .card__title {
        max-width: 288px;
    }
} 