@import url('./__links/header__links.css');
@import url('./__logo/header__logo.css');

.header {
    margin: 30px auto 0px;
    display: flex;
    max-width: 1184px;
    justify-content: space-between;
    align-items: flex-end;
}

/** 1024 **/
@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .header {
        max-width: 928px;
    }
}
/** 768px **/
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .header {
        max-width: 720px;
    }
}
/** 375px **/
@media screen and (min-width: 375px) and (max-width: 767px) {
    .header {
        max-width: 343px;
    }
}
/** 320px **/
@media screen and (min-width: 320px) and (max-width: 374px) {
    .header {
        max-width: 288px;
    }

} 