<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Russia</title>
    <link rel="stylesheet" href="fonts/Inter/inter.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class='page'>
    <!-- Header -->
    <header class="header">
        <!-- Logo -->
        <svg viewBox="0 0 177 52" fill="none" xmlns="http://www.w3.org/2000/svg" class="header__logo">
            <path d="M7.79073 23.3826L10.4447 22.0738L14.6397 15.7919L15.9239 15.2685L17.2937 21.6376L15.4958 21.8993L14.126 19.2819L13.0987 23.3826H17.6361L22.3448 24.604L24.2283 23.3826L27.396 26.698L28.7658 20.5906L30.9917 22.8591L32.3615 20.9396L34.5874 20.3289L37.8407 17.2752L38.3543 15.7919L41.0083 16.2282L42.1213 17.7114L40.1522 21.8993L45.0321 19.3691V18.1476L46.9156 17.7114L48.9703 19.8054L51.025 17.2752V15.5302L54.3639 13.1745L55.7337 11.1678H57.874L61.6409 3.40268L64.8942 0L66.0927 1.91946L64.2093 4.36242L64.8942 5.93289L66.692 6.28188L68.1474 12.7383V18.1476L70.7158 21.7248L72 26.698L67.5482 23.8188L65.5791 15.5302L64.3805 15.7919L64.2093 21.3758L60.956 26.698L60.0143 34.8121L62.2402 35.3356L63.1819 34.2013L65.3222 36.6443L66.9489 43.9732L66.7776 48.6846H64.723L63.9524 42.0537L62.497 44.0604L59.3294 43.3624L56.761 41.1812L53.8502 42.2282L54.0214 46.9396L51.7099 47.5503L48.2854 50.1678L44.176 49.6443L42.5494 48.6846L39.981 49.1208L40.8371 50.1678L38.7824 51.3893L37.1558 50.604L34.0737 52L29.365 49.6443L27.5672 45.4564L26.0262 45.6309L24.2283 44.1477L24.1427 43.0134L18.4067 42.4027L17.4649 45.5436L13.8692 43.8859L12.0713 40.8322H8.21879L7.79073 45.7181L5.5648 46.4161L4.45184 50.8658L3.59572 50.0805L0 40.745L4.28062 38.651L3.59572 34.5503L2.91082 30.3624L4.79429 27.6577L4.19501 26L6.76338 23.2081L7.79073 23.3826ZM64.723 33.6779L68.6611 39.6107L69.9453 39.0872L68.3187 36.6443L64.723 32.8054V33.6779ZM24.4851 21.6376V19.8926L27.4816 17.7114L30.0499 16.4027H27.0535L24.3995 17.9732L22.7729 19.4564V21.6376H24.4851Z" fill="white"/>
            <path d="M90.125 41.0004H94.8636V35.8186H97.4886C101.469 35.8186 104.136 33.4749 104.136 29.7164C104.136 26.0004 101.537 23.5459 97.6591 23.5459H90.125V41.0004ZM94.8636 32.1368V27.33H96.5341C98.196 27.33 99.1932 28.2164 99.1932 29.7164C99.1932 31.2078 98.196 32.1368 96.5341 32.1368H94.8636Z" fill="white"/>
            <path d="M111.969 41.2391C116.23 41.2391 118.753 38.5118 118.753 34.4891C118.753 30.4664 116.23 27.7391 111.969 27.7391C107.707 27.7391 105.185 30.4664 105.185 34.4891C105.185 38.5118 107.707 41.2391 111.969 41.2391ZM112.003 37.7618C110.741 37.7618 109.991 36.509 109.991 34.455C109.991 32.401 110.741 31.1482 112.003 31.1482C113.196 31.1482 113.946 32.401 113.946 34.455C113.946 36.509 113.196 37.7618 112.003 37.7618Z" fill="white"/>
            <path d="M126.969 41.2391C130.847 41.2391 133.224 39.0146 133.276 35.5459H128.912C128.81 36.9181 128.068 37.6595 127.037 37.6595C125.801 37.6595 124.991 36.6027 124.991 34.455C124.991 32.3073 125.801 31.2504 127.037 31.2504C128.077 31.2504 128.784 31.9919 128.912 33.3641H133.276C133.25 29.955 130.821 27.7391 126.969 27.7391C122.707 27.7391 120.185 30.4664 120.185 34.4891C120.185 38.5118 122.707 41.2391 126.969 41.2391Z" fill="white"/>
            <path d="M141.523 41.2391C145.401 41.2391 147.779 39.0146 147.83 35.5459H143.467C143.364 36.9181 142.623 37.6595 141.592 37.6595C140.356 37.6595 139.546 36.6027 139.546 34.455C139.546 32.3073 140.356 31.2504 141.592 31.2504C142.631 31.2504 143.339 31.9919 143.467 33.3641H147.83C147.805 29.955 145.376 27.7391 141.523 27.7391C137.262 27.7391 134.739 30.4664 134.739 34.4891C134.739 38.5118 137.262 41.2391 141.523 41.2391Z" fill="white"/>
            <path d="M154.203 35.0004V27.9095H149.771V41.0004H154.203L157.851 33.8754V41.0004H162.283V27.9095H157.851L154.203 35.0004Z" fill="white"/>
            <path d="M172.212 41.0004H176.575V27.9095H170.439C166.663 27.9095 164.277 29.8186 164.303 32.4777C164.286 33.9692 165.18 35.205 166.749 35.9379L164.166 41.0004H168.496L170.703 36.6709H172.212V41.0004ZM172.212 33.8414H170.541C169.288 33.8414 168.709 33.2277 168.734 32.6482C168.709 32.1027 169.254 31.4209 170.439 31.4209H172.212V33.8414Z" fill="white"/>
        </svg>
        <!-- link lang (en/ru) -->
        <div class="header__links">
            <a href="#" class="header__link header__link_active">Ru</a>
            <a href="#" class="header__link ">En</a>
            <!-- Надо исправить:
                для того, чтобя подчеркнуть "выбранный" язык, нужно использовать модификатор, например, _active или _selected
                класс link_hover не может использоваться в данном месте. сущность содержит в себе только модификатор. Класс представлен одним модификатором, образованным от элемента. Пример работы с модификаторами: class='block block_mod block_mod_mod-value', где block - блок или элемент (block__element-name_mod). _mod - модификатор блока _mod_mod-value - сложный модификатор, где _mod-value - значение сложного модификатора. Сейчас нету блока от которого можно было бы использовать модификатор. Документацию по БЭМ: https://tech.yandex.ru/bem/


                *** оставьте модификатор только у активного элемента
                 -->
        </div>
    </header>
    <!-- Section About -->
    <section class="about">
        <!-- About title and subtitle -->
        <h1 class="about__title">Путешествия по России</h1>
        <p class="about__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
        <!-- About main img -->
        <figure class="about__figure">
            <img class="about__img" src="images/about-img.jpg" alt="about-img">
            <figcaption class="about__img-figcaption">ваша полка — верхняя</figcaption>
        </figure>
    </section>
    <!-- Section intro -->
    <section class="intro">
        <!-- inrto title and subtitle -->
        <h2 class="intro__title">Чего мы там не видели?</h2>
        <h3 class="intro__subtitle">Зачем путешествовать по своему дому</h3>
        <!-- Intro text-->
        <div class="intro__text">
            <p class="intro__p">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>
            <div class="intro__info">
                <p class="intro__info_author"><span class="intro__text_bold">Автор текста:</span> Михаил Мишуткин</p>
                <p class="intro__info_date"><span class="intro__text_bold">Дата:</span> 12.09.1994</p>
                <!-- Надо исправить: тут и ниже часть текста должна иметь жирное начертание. Сверьтесь с макетом. Используйте span, назначите ему класс и правильно его стилизуйте. -->
            </div>
        </div>
        <!-- Intro subtext -->
        <div class="intro__subtexts">
            <p class="intro__subtext"><span class="intro__text_bold">Часовых поясов</span> 11</p>
            <p class="intro__subtext"><span class="intro__text_bold">Объектов природного наследия ЮНЕСКО</span> 12</p>
            <p class="intro__subtext"><span class="intro__text_bold">Объектов культурного наследия ЮНЕСКО</span> 16</p>
            <p class="intro__subtext"><span class="intro__text_bold">Природных заповедников</span> 105</p>
            <p class="intro__subtext"><span class="intro__text_bold">Аэропортов</span> 241</p>
        </div>
    </section>
    <!-- Section gallery -->
    <section class="gallery">
        <img src="images/gallery/photo1.jpg" alt="" class="gallery__photo">
        <img src="images/gallery/photo2.jpg" alt="" class="gallery__photo">
        <img src="images/gallery/photo3.jpg" alt="" class="gallery__photo">
        <img src="images/gallery/photo4.jpg" alt="" class="gallery__photo">
        <img src="images/gallery/photo5.jpg" alt="" class="gallery__photo">
        <img src="images/gallery/photo6.jpg" alt="" class="gallery__photo">
        <img src="images/gallery/photo7.jpg" alt="" class="gallery__photo">
        <img src="images/gallery/photo8.jpg" alt="" class="gallery__photo">
        <img src="images/gallery/photo9.jpg" alt="" class="gallery__photo">
        <img src="images/gallery/photo10.jpg" alt="" class="gallery__photo">
        <img src="images/gallery/photo11.jpg" alt="" class="gallery__photo">
        <img src="images/gallery/photo12.jpg" alt="" class="gallery__photo">
    </section>
    <!-- Section places-->
    <section class="places">
        <!-- card 1 -->
        <div class="card">
            <div class="card__top">
                <h2 class="card__title">Куршская коса</h2>
                <div class="card__links">
                    <span class="card__url">url</span>
                    <a href="http://park-kosa.ru/" class="card__link link_hover" target="_blank">park-kosa.ru</a>
                </div>    
            </div>
            <div class="card__bot">
                <img src="images/places/place-img1.jpg" alt="place-img" class="card__img">
                <div class="card__text">
                    <p class="card__paragraph">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта — спокойного Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой. Уникальная природная зона на краю российского анклава.</p>
                    <p class="card__paragraph">На этом Калининградская область не заканчивается. Для путешественника и исследователя там же по соседству — самая западная точка России, Балтийская коса, — и немецкое наследие россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в спокойствие природы и запах стального, прохладного моря.</p>            
                </div>    
            </div>
        </div>
        <!-- card 2 -->
        <div class="card">
            <div class="card__top">
                <h2 class="card__title">Кольский</h2>
                <div class="card__links">
                    <span class="card__url">url</span>
                    <a href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" class="card__link link_hover" target="_blank">National Geographic</a>
                </div>    
            </div>
            <div class="card__bot">
                <img src="images/places/place-img2.jpg" alt="place-img" class="card__img">
                <div class="card__text">
                    <p class="card__paragraph">Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг — тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
                    <p class="card__paragraph">Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии. Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом в Мурманск.</p>
                </div>    
            </div>
        </div>
        <!-- card 3 -->
        <div class="card">
            <div class="card__top">
                <h2 class="card__title">Алтай</h2>
                <div class="card__links">
                    <span class="card__url">url</span>
                    <a href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822" class="card__link link_hover" target="_blank">Facebook</a>
                </div>    
            </div>
            <div class="card__bot">
                <img src="images/places/place-img3.jpg" alt="place-img" class="card__img">
                <div class="card__text">
                    <p class="card__paragraph">Алтай — одно из красивейших мест в России. В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра. А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест — горным воздухом.</p>
                    <p class="card__paragraph">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.</p>
                </div>    
            </div>
        </div>
        <!-- card 4 -->
        <div class="card">
            <div class="card__top">
                <h2 class="card__title">Зимний Байкал</h2>
                <div class="card__links">
                    <span class="card__url">url</span>
                    <a href="https://vk.com/baikalmile" class="card__link link_hover" target="_blank">https://vk.com/baikalmile</a>
                </div>    
            </div>
            <div class="card__bot">
                <img src="images/places/place-img4.jpg" alt="place-img" class="card__img">
                <div class="card__text">
                    <p class="card__paragraph">Всем известен Байкал как крупнейшее озеро в мире. Многие также знают, что это самый большой источник пресной воды и одно из красивейших мест в России.</p>
                    <p class="card__paragraph">Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. Это такой вид спорта, когда лыжник привязывает себя к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p>
                </div>    
            </div>
        </div>
        <!-- card 5-->
        <div class="card">
            <div class="card__top">
                <h2 class="card__title">Карелия</h2>
                <div class="card__links">
                    <span class="card__url">url</span>
                    <a href="http://vodlozero.ru/" class="card__link link_hover" target="_blank">http://vodlozero.ru/</a>
                </div>    
            </div>
            <div class="card__bot">
                <img src="images/places/place-img5.jpg" alt="place-img" class="card__img">
                <div class="card__text">
                    <p class="card__paragraph">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых болот никогда не знали топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный. В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>
                </div>    
            </div>
        </div>
    </section>
    <!-- Section video -->
    <section class="video">
        <!-- Video title and subtitle -->
        <h2 class="video__title">В глубины Земли и в дальний космос</h2>
        <h3 class="video__subtitle">Видео от студии Stereotactic о местах в России, где ведутся фундаментальные исследования</h3>
        <!-- Video container -->
        <div class="video__container">
            <!-- Left video -->
            <a class="video__section" href="https://vimeo.com/81106671" target="_blank">
                <svg viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg" class="video__icon">
                    <path d="M20.5 1.5375C30.955 1.5375 39.4625 10.045 39.4625 20.5C39.4625 30.955 30.955 39.4625 20.5 39.4625C10.045 39.4625 1.5375 30.955 1.5375 20.5C1.5375 10.045 10.045 1.5375 20.5 1.5375ZM20.5 0C9.17375 0 0 9.17375 0 20.5C0 31.8263 9.17375 41 20.5 41C31.8263 41 41 31.8263 41 20.5C41 9.17375 31.8263 0 20.5 0Z" fill="white"/>
                    <path d="M17.7831 27.0086L27.5206 21.3711C27.8281 21.1661 28.0331 20.8586 28.0331 20.4999C28.0331 20.1411 27.8281 19.7824 27.5206 19.6286L17.7831 13.9911C17.4756 13.7861 17.0656 13.7861 16.7581 13.9911C16.4506 14.1961 16.2456 14.5036 16.2456 14.8624V26.1374C16.2456 26.4961 16.4506 26.8549 16.7581 27.0086C17.0656 27.1624 17.4244 27.2136 17.7831 27.0086Z" fill="white"/>
                </svg>
                <span class="video__duration">6:30</span>
                <h3 class="video__name">Colors of Kamchatka</h3>
                <p class="video__subname">Director: Pavel Karykhalin</p>
            </a>
            <!-- Right video -->
            <a class="video__section" href="https://vimeo.com/290675450" target="_blank">
                <svg viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg" class="video__icon">
                    <path d="M20.5 1.5375C30.955 1.5375 39.4625 10.045 39.4625 20.5C39.4625 30.955 30.955 39.4625 20.5 39.4625C10.045 39.4625 1.5375 30.955 1.5375 20.5C1.5375 10.045 10.045 1.5375 20.5 1.5375ZM20.5 0C9.17375 0 0 9.17375 0 20.5C0 31.8263 9.17375 41 20.5 41C31.8263 41 41 31.8263 41 20.5C41 9.17375 31.8263 0 20.5 0Z" fill="white"/>
                    <path d="M17.7831 27.0086L27.5206 21.3711C27.8281 21.1661 28.0331 20.8586 28.0331 20.4999C28.0331 20.1411 27.8281 19.7824 27.5206 19.6286L17.7831 13.9911C17.4756 13.7861 17.0656 13.7861 16.7581 13.9911C16.4506 14.1961 16.2456 14.5036 16.2456 14.8624V26.1374C16.2456 26.4961 16.4506 26.8549 16.7581 27.0086C17.0656 27.1624 17.4244 27.2136 17.7831 27.0086Z" fill="white"/>
                </svg>
                <span class="video__duration">24:45</span>
                <h3 class="video__name">Обсерватория | Observatory</h3>
                <p class="video__subname">Director: Alexander Khudokon </p>
            </a>
        </div>
    </section>
    <!-- Section additional -->
    <section class="additional">
        <!-- additional title and subtitle -->
        <h2 class="section__title">А также</h2>
        <p class="section__subtitle">места, рекомендованные нашими фотографами</p>
        <!-- additional cards-->
        <div class="additional__cards">
            <!-- card 1 -->
            <div class="additional__card">
                <h3 class="additional__card-name">Новороссийская бухта</h3>
                <p class="additional__card-subtext">Главный торговый порт не курорт, но море здесь лазурное, и толпы кораблей на рейде. Залюбуешься.</p>
            </div>
            <!-- card 2 -->
            <div class="additional__card">
                <h3 class="additional__card-name">Аракульский шихан</h3>
                <p class="additional__card-subtext">Даже для Южного Урала, где красиво везде, это пейзаж выдающийся. И там отсутствует несносная мошкá.</p>
                <div class="additional__opacity"></div>
            </div>
            <!-- card 3 -->
            <div class="additional__card">
                <h3 class="additional__card-name">Череповец</h3>
                <p class="additional__card-subtext">Громадный металлургический комбинат на водном пути с Волги в Балтийское море. В нём есть своя красота.</p>
                <div class="additional__opacity"></div>
            </div>
            <!-- card 4 -->
            <div class="additional__card">
                <h3 class="additional__card-name">Никола-Ленивец</h3>
                <p class="additional__card-subtext">Оцените ответ современных художников идолам капища, которое было тут при древнем поселении на реке Угра.</p>
                <div class="additional__opacity"></div>
            </div>
        </div>
    </section>
    <!-- Section comments -->
    <section class="comments">
        <!-- comments tittle and subtitle -->
        <h2 class="section__title">Фотографы, снимающие Россию</h2>
        <p class="section__subtitle">Природа и люди вдохновили их работы, удостоенные наград на международных конкурсах</p>
        <!-- comments cards -->
        <div class="comments__cards">
            <!-- card 1 -->
            <div class="comments__card">
                <img src="images/comments/image1.png" alt="quoteAuthor" class="comments__img">
                <q class="comments__quote">«Если вам кажется, что в России ничего не происходит, то просто выгляньте “наружу”…»</q>
                <cite class="comments__author">Виктор Лягушкин</cite>
            </div>
            <!-- card 2 -->
            <div class="comments__card">
                <img src="images/comments/image3.png" alt="quoteAuthor" class="comments__img">
                <q class="comments__quote">«Если в город едут туристы — неважно за чем они туда едут: за шамбалой или фрески Рублева искать, или на родину Тарковского — туристы обеспечивают любой город молодёжью, рабочими местами и в конечном счёте наполняют его жизнью.»</q>
                <cite class="comments__author">Иван Хафизов</cite>
            </div>
            <!-- card 3 -->
            <div class="comments__card">
                <img src="images/comments/image2.png" alt="quoteAuthor" class="comments__img">
                <q class="comments__quote">«Ты приезжаешь, и люди рассказывают тебе, как им плохо. А когда ты покажешь, как им плохо, то ты сволочь и всё очернил.»</q>
                <cite class="comments__author">Сергей Максимишин</cite>
            </div>
        </div>
    </section>
    <!-- Section cover -->
    <section class="cover">
        <!-- Cover tittle link -->
        <a href="https://stampsy.com/na-elektrichkakh-do-baikala" class="cover__link link_hover"><h2 class="cover__title">До Байкала «на собаках»</h2></a>
        <!-- cover subtitle -->
        <p class="cover__subtitle">По мотивам учебной темы о Транссибе и iframes — путешествие от столицы до Байкала на электричках.</p>
    </section>
    <!-- Section emblem -->
    <section class="emblem">
        <!-- Emblem title -->
        <h2 class="emblem__title">Природа на гербах российских городов</h2>
        <!-- cards -->
        <div class="emblem__cards">
            <!-- card -->
            <figure class="emblem__card">
                <img class="emblem__img" src="images/emblem/image1.png" alt="emblem">
                <figcaption class="emblem__img-figcaption">Великий Новгород</figcaption>
            </figure>
            <!-- card -->
            <figure class="emblem__card">
                <img class="emblem__img" src="images/emblem/image2.png" alt="emblem">
                <figcaption class="emblem__img-figcaption">Ростов Великий</figcaption>
            </figure>
            <!-- card -->
            <figure class="emblem__card">
                <img class="emblem__img" src="images/emblem/image3.png" alt="emblem">
                <figcaption class="emblem__img-figcaption">Тамбов</figcaption>
            </figure>
            <!-- card -->
            <figure class="emblem__card">
                <img class="emblem__img" src="images/emblem/image4.png" alt="emblem">
                <figcaption class="emblem__img-figcaption">Елабуга</figcaption>
            </figure>
            <!-- card -->
            <figure class="emblem__card">
                <img class="emblem__img" src="images/emblem/image5.png" alt="emblem">
                <figcaption class="emblem__img-figcaption">Пермь</figcaption>
            </figure>
        </div>
    </section>
    <!-- Section barentsburg -->
    <section class="barentsburg">
        <!-- barentsburg title and subtitle -->
        <h2 class="barentsburg__title">Баренцбург</h2>
        <h3 class="barentsburg__subtitle">78.0648° с.ш. 14.2335° в.д.</h3>
        <!-- barentsburg map -->
        <img src="images/map.jpg" alt="map" class="barentsburg__img">
        <!-- barentsburg text-->
        <div class="barentsburg__text-container">
            <p class="barentsburg__text">Арктика и соседство с Норвегией — мало кто знает о жизни самого западного российского посёлка, который находится на Шпицбергене.</p>
            <!-- barentsbutg URL and link-->
            <div class="barentsburg__links">
                <span class="barentsburg__url">URL</span>
                <a href="https://meduza.io/feature/2016/03/02/umeret-ili-roditsya-zdes-prakticheski-nevozmozhno" class="barentsburg__link link_hover" target="_blank">Умереть или родиться здесь практически невозможно</a>
            </div> 
        </div>
    </section>
    <!-- Section footer -->
    <footer class="footer">
        <!-- footer navbar -->
        <div class="footer__nav">
            <a href="https://yandex.ru/maps/" class="footer__link link_hover" target="_blank">Карты</a>
            <a href="https://yandex.ru/pogoda/" class="footer__link link_hover" target="_blank">Погода</a>
            <a href="https://rasp.yandex.ru/" class="footer__link link_hover" target="_blank">Расписание</a>
            <a href="https://calendar.yandex.ru/" class="footer__link link_hover" target="_blank">Календарь</a>
            <a href="https://travel.yandex.ru" class="footer__link link_hover" target="_blank">Путешествия</a>
        </div>
        <!-- copyright -->
        <span class="footer__copyright">&copy; 2019. Битаев Денис</span>
    </footer>
</body>
</html>



<!-- В целом по работе: 
        Хорошо   
        понятный, хорошо структурированный код
        для всех изображений прописан alt
        стили и картинки в самостоятельных папках
        контент центрируется на большом экране
        цвет фона задан всей странице
        в <head> подключен normalize.css
        используются семантические теги

    Нужно исправить:

    - комментарии в index.html

    - Удалите из архива неспользуемые шрифты. Файлы со шрифтами весят довольно много, и чем больше вы отправляете пользоватею файлов - тем болье траффик и тем дольше будет загружаться сайт. 

    *** не исправлено

    - Проверьте пути изображений. Страница должна внешне соответствовать макету. Сейчас изображения не подключены.
    Например: <img src="../images/header-logo.png" alt="header-logo" class="header__logo">
    Данный путь надо заменить на src="images/header-logo.png" так как чтобы зайти в папку images/, вам не нужно подниматься на уровень выше в файловой структуре.
    Подробнее о путях: https://puzzleweb.ru/html/8_links2.php

    *** изображений, подключаемых через фон по-прежнему нет. Проверьте путь, он должен вести до файла. В ссылке выше описано как расчитать.
     

    Визуальные различия нужно исправить. Работа должна в точности соответствовать брифу

    Проверка на внешнее соответствие с макетом будет проводиться после подключения изображений.

    Для получения зачета нужно исправить критичные замечания.


    Можно улучшить:

    - В работе присутствует большое количество контентных элементов со свойством width; Такой подход при портировании проекта под разные экраны и устройства приводит к частому изменению свойства width, что добавляет лишний код и в целом негативно влияет на отображение проекта на некоторых разрешениях. Свойство width для текстовых элементов замените, например, на max-width;

    - комментарии в index.html

    - .footer__copyright удалите ограничение ширины



    Пожалуйста, не удаляйте комментарии.
-->
