@import url('../__card/__opacity/additional__opacity.css');
@import url('../__card/__card-name/additional__card-name.css');
@import url('../__card/__card-subtext/additional__card-subtext.css');



.additional__card {
    position: relative;
    width: 284px;
    height: 330px;
    border-radius: 5px;
    background-size: cover;
    background-repeat: no-repeat;
}
.additional__card::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
}
.additional__card:hover::after {
    opacity: .8;
    transition: .4s;
}

.additional__card:nth-of-type(1) {
    background-image: url(../../../../images/additional/Image1.jpg);
}
.additional__card:nth-of-type(2) {
    background-image: url(../../../../images/additional/Image2.jpg);
}
.additional__card:nth-of-type(3) {
    background-image: url(../../../../images/additional/Image3.jpg);
}
.additional__card:nth-of-type(4) {
    background-image: url(../../../../images/additional/Image4.jpg);
}