.emblem__img-figcaption {
    margin-top: 35px;
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 26px;
    text-align: center;
    color: #CCCCCC;
}
.emblem__img-figcaption:nth-of-type(1) {
    width: 186px;
}
.emblem__img-figcaption:nth-of-type(2) {
    width: 190px;
}
.emblem__img-figcaption:nth-of-type(3) {
    width: 180px;
}
.emblem__img-figcaption:nth-of-type(4) {
    width: 176px;
}
.emblem__img-figcaption:nth-of-type(5) {
    width: 180px;
}