@import url('./_active/header__link_active.css');

.header__link {
    color: white;
    font-family: "Inter" , Arial, sans-serif; 
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 23px;
    text-decoration-line: underline;
    text-decoration: none;
    margin-right: 18px;
}
.header__link:nth-of-type(2) {
    margin-right: 0px;
}
/** 375px **/
@media screen and (min-width: 320px) and (max-width: 767px) {
    .header__link {
        font-size: 18px;
        line-height: 17px;
        margin-right: 16px;
    }
}
