@import url('../cover/__link/cover__link.css');
@import url('../cover/__subtitle/__subtitle.css');
@import url('../cover/__title/cover__title.css');
@import url('../cover/__opacity/cover__opacity.css');

.cover {
    position: relative;
    margin: 102px auto 0px;
    width: 1184px;
    height: 594px;
    background-image: url(../../images/coverbg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.cover::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    opacity: .5;
}
.cover:hover::after {
    opacity: .8;
    transition: .4s;
}