.cover__subtitle {
    width: 382px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 48px;   
    z-index: 1;
}
/** 768px **/
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .cover__subtitle {
        margin-bottom: 40px;
    }
}
/** 375px **/
@media screen and (max-width: 767px) {
    .cover__subtitle {
        font-size: 14px;
        line-height: 17px;
        max-width: 343px;
        margin-bottom: 24px;
    }
}
/** 320px **/
@media screen and (min-width: 320px) and (max-width: 374px) {
    .cover__subtitle {
        max-width: 288px;
    }
} 