@import url('../__bot/__img/card__img.css');
@import url('../__bot/__paragraph/card__paragraph.css');

.card__bot {
    display: flex;
    margin-top: 60px;
}
/** 1024 **/
@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .card__bot {
        margin-top: 40px;
    }
}
/** 768px **/
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .card__bot {
        margin-top:  40px;
    }
}
/** 375px **/
@media screen and (max-width: 767px) {
    .card__bot {
        margin-top: 32px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
