.about__subtitle {
    width: 583px;
    font-family: "Inter" , Arial, sans-serif; 
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    margin-top: 48px;
    margin-bottom: 0px;
}
/** 768px **/
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .about__subtitle {
        max-width: 720px;
    }
}
/** 375px **/
@media screen and (max-width: 767px) {
    .about__subtitle {
        margin-top: 8px;
        max-width: 343px;
        font-size: 16px;
        line-height: 23px;
    }
}
/** 320px **/
@media screen and (max-width: 374px) {
    .about__subtitle {
        max-width: 288px;
    }
} 