@import url('../__section/__icon/__icon.css');
@import url('../__section/__duration/video__duration.css');
@import url('../__section/__name/video__name.css');
@import url('../__section/__subname/video__subname.css');


.video__section {
    border-radius: 5px;
    position: relative;
    width: 583px;
    height: 323px;
    background-image: url(../../../../images/video/Image1.jpg);
    background-size: cover;
    display: flex;
    color: white;
    text-decoration: none;
    flex-direction: column;
    justify-content: flex-end;
}
.video__section:nth-of-type(2) {
    background-image: url(../../../../images/video/Image2.jpg);
}
.video__section::after {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    content: '';
    background-color: black;
    opacity: .5;
}
.video__section:hover::after{
    opacity: .8;
    transition: .4s;
}
/** 1024 **/
@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .video__section {
        width: 456px;
        height: 288px;
    }
}
/** 768px **/
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .video__section {
        width: 352px;
        height: 200px;
    }
}   
/** 375px **/
@media screen and (max-width: 767px) {
    .video__section {
        max-width: 343px;
        height: 200px;
        margin-top: 8px;
    }
    .video__section:nth-of-type(1) {
        margin-top: 0;
    }
}
/** 320px **/
@media screen and (min-width: 320px) and (max-width: 374px) {
    .video__section {
        max-width: 288px;
    }
} 