.card__img {
    width: 460px;
    height: 460px;
}
/** 1024 **/
@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .card__img {
        width: 440px;
        height: 440px;
    }
}
/** 768px **/
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .card__img {
        width: 340px;
        height: 340px;
    }
}
/** 375px **/
@media screen and (max-width: 767px) {
    .card__img {
        width: 100%;
        height: 375px;
    }
}
/** 320px **/
@media screen and (max-width: 374px) {
    .card__img {
        max-width: 100%;
        max-height: 320px;
    }
} 