@import url('../__cards/__card/comments__card.css');

.comments__cards {
    margin-top: 72px;
    display: flex;
    width: 100%;
    justify-content: space-between;
}
/** 768px **/
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .comments__cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
}
/** 375px **/
@media screen and (max-width: 767px) {
    .comments__cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
}