.intro__title {
    font-family: "Inter" , Arial, sans-serif; 
    font-style: normal;
    font-weight: 900;
    font-size: 54px;
    line-height: 59px;
    margin-top: 0;
    margin-bottom: 0;
}
/** 375px **/
@media screen and (max-width: 767px) {
    .intro__title {
        font-size: 32px;
        line-height: 35px;
        max-width: 343px;
    }
}
/** 320px **/
@media screen and (min-width: 320px) and (max-width: 374px) {
    .intro__title {
        max-width: 288px;
    }
} 