.footer__link {
    max-width: 129px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 41px;
    color: #FFFFFF;
    margin-right: 18px;
    text-decoration: none;
}
.footer__link:last-of-type {
    margin-right: 0;
}
/** 768px **/
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .footer__link {
        font-size: 16px;
        line-height: 27px;
    }
}
/** 375px **/
@media screen and (max-width: 767px) {
    .footer__link {
        margin-top: 14px;
    }
    .footer__link:nth-of-type(1) {
        margin-top: 0;
    }
}