.card__paragraph {
    margin-top: 36px;
    margin-left: 40px;
    margin-bottom: 0;
    font-family: 'Inter', arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;    
}
.card__paragraph:first-of-type {
    margin-top: 0px;
}
/** 1024 **/
@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .card__paragraph {
        margin-left: 32px;
        margin-top: 24px;
    }
}
/** 768px **/
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .card__paragraph {
        margin-left: 28px;
        margin-top: 24px;
        font-size: 16px;
        line-height: 27px;
    }
}
/** 375px **/
@media screen and (max-width: 767px) {
    .card__paragraph {
        margin-left: 0;
        margin-top: 24px;
        max-width: 343px;
        font-size: 16px;
        line-height: 27px;        
    }
    .card__paragraph:first-of-type {
        margin-top: 24px;
    }
}
/** 320px **/
@media screen and (min-width: 320px) and (max-width: 374px) {
    .card__paragraph {
        max-width: 288px;
    }
} 