@import url('../fonts/Inter/inter.css');
@import url('../blocks/header/header.css');
@import url('../blocks/about/about.css');
@import url('../blocks/intro/intro.css');
@import url('../blocks/gallery/gallery.css');
@import url('../blocks/places/places.css');
@import url('../blocks/video/video.css');
@import url('../blocks/additional/additional.css');
@import url('../blocks/comments/comments.css');
@import url('../blocks/cover/cover.css');
@import url('../blocks/emblem/emblem.css');
@import url('../blocks/barentsburg/barentsburg.css');
@import url('../blocks/footer/footer.css');


.page {
    background-color: #2A2C2F;
    color: white;
    
}
.link_hover:hover {
    opacity: 0.7;
}