.cover__title {
    width: 1095px;
    font-family: Inter;
    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 78px;
    text-align: center;
    color: white;
    z-index: 1;
    margin-top: 0;
    margin-bottom: 134px;   
}

/** 1024 **/
@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .cover__title {
        max-width: 550px;
        margin-bottom: 80px;
    }
}
/** 768px **/
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .cover__title {
        max-width: 550px;
        margin-bottom: 48px;
    }
}
/** 375px **/
@media screen and (max-width: 767px) {
    .cover__title {
        font-size: 32px;
        line-height: 35px;
        max-width: 343px;
        margin-bottom: 7px;
    }
}
/** 320px **/
@media screen and (min-width: 320px) and (max-width: 374px) {
    .cover__title {
        max-width: 288px;
    }
} 